[gd_scene load_steps=9 format=3 uid="uid://fj3ijajhbm6q"]

[ext_resource type="Texture2D" uid="uid://c52sq8gnyfqo4" path="res://graphics/player/player.png" id="1_ftmv8"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_s07bi"]
[ext_resource type="Texture2D" uid="uid://fxoqom16ys42" path="res://graphics/decals/white.png" id="3_lnyv6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iifo5"]
radius = 59.0339

[sub_resource type="GDScript" id="GDScript_bl2k7"]
script/source = "extends CollisionShape2D


func _ready():
	pass 


func _process(_delta):
	pass
"

[sub_resource type="Gradient" id="Gradient_fggkw"]
colors = PackedColorArray(0.0196078, 0.882353, 1, 0.760784, 0.961064, 0.981236, 1, 0.843137)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ptrp1"]
gradient = SubResource("Gradient_fggkw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c2tel"]
particle_flag_disable_z = true
spread = 15.0
initial_velocity_min = 1200.0
initial_velocity_max = 1500.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_min = 0.1
scale_max = 0.4
color = Color(0.105882, 0.756863, 1, 0.807843)
color_ramp = SubResource("GradientTexture1D_ptrp1")

[node name="Player" type="CharacterBody2D"]
position = Vector2(36, 39)
collision_mask = 31
script = ExtResource("1_s07bi")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(2, -38)
rotation = 1.5708
texture = ExtResource("1_ftmv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-36, -39)
shape = SubResource("CircleShape2D_iifo5")
script = SubResource("GDScript_bl2k7")

[node name="LaserReloadTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeReloadTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(92, -28)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(93, -20)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(92, -12)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(95, -19)
emitting = false
process_material = SubResource("ParticleProcessMaterial_c2tel")
texture = ExtResource("3_lnyv6")
lifetime = 0.2
one_shot = true

[connection signal="timeout" from="LaserReloadTimer" to="." method="_on_laser_reload_timer_timeout"]
[connection signal="timeout" from="GrenadeReloadTimer" to="." method="_on_grenade_reload_timer_timeout"]
